body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

h1, h2, h3 {
  color: #333;
}

section {
  padding: 20px;
}

.place {
  background-color: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

form {
  max-width: 600px;
  margin: 20px auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
